# Server HTTP port.
server.port=6780
spring.thymeleaf.cache=false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
spring.jackson.parser.IGNORE_UNDEFINED=true
spring.jackson.serialization.write-dates-as-timestamps=true

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/data_warehouse?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
app.datasource.username=data_warehouse
app.datasource.password=xxx
app.datasource.driver-class-name=com.mysql.jdbc.Driver

#AAA
sqlserver1.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=AAA
sqlserver1.datasource.username=user_test
sqlserver1.datasource.password=123456!
sqlserver1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#BBB
sqlserver2.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BBB
sqlserver2.datasource.username=user_test
sqlserver2.datasource.password=123456!
sqlserver2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CCC
sqlserver3.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CCC
sqlserver3.datasource.username=user_test
sqlserver3.datasource.password=123456!
sqlserver3.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DDD
sqlserver4.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DDD
sqlserver4.datasource.username=user_test
sqlserver4.datasource.password=123456!
sqlserver4.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info
logging.file.max-history=90
logging.path=@logging.dir@
