# Server HTTP port.
server.port=6780
spring.thymeleaf.cache=false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
spring.jackson.parser.IGNORE_UNDEFINED=true
spring.jackson.serialization.write-dates-as-timestamps=true

spring.task.scheduling.pool.size=8

logging.level.org.hibernate.type.descriptor.sql=info
logging.level.root=info
logging.file.max-history=45
logging.path=/data/logs/dynamic-datasource

#jdbc1
jdbc1.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo_07?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc1.datasource.username=user_dev
jdbc1.datasource.password=pass_dev
jdbc1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdbc2
jdbc2.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=demo_08
jdbc2.datasource.username=user_test
jdbc2.datasource.password=123456!
jdbc2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc3
jdbc3.datasource.jdbc-url=jdbc:h2:~/demo_09
jdbc3.datasource.driver-class-name=org.h2.Driver
jdbc3.datasource.username=sa
jdbc3.datasource.password=

#jdbc4
jdbc4.datasource.jdbc-url=jdbc:h2:~/demo_10
jdbc4.datasource.driver-class-name=org.h2.Driver
jdbc4.datasource.username=sa
jdbc4.datasource.password=

#pagehelper
pagehelper.autoRuntimeDialect=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=false


